<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.com/torino/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Aug 2017 12:39:48 GMT -->
<head>
<meta charset="utf-8">
<title>Torino - Events HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/index.html" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-two">
    	<!-- Header Top-->
    	<div class="header-top style-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left top-links">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon fa fa-phone"></span> (1800) 123 4567</a></li>
                            <li><a href="#"><span class="icon fa fa-envelope-o"></span> Info@events.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<div class="social-icon">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-youtube"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top One End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Style One</a></li>
                                                <li><a href="index-3.html">Home Style Two</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style One</a></li>
                                                        <li><a href="index-3.html">Header Style Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about-us.html">About Us</a></li>
                                        <li><a href="speaker.html">Speakers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                            	<li><a href="venue.html">Venue</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="sponsors.html">Sponsors</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                     </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            
                            <!--Button Outer-->
                            <div class="btn-outer">
                            	
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://t.commonsupport.com/torino/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            
                            	<a href="contact.html" class="theme-btn btn-style-four">Buy Tickets</a>
                            </div>
                            
                        </div><!--Nav Outer End-->
                        
                    </div>    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Style One</a></li>
                                        <li><a href="index-3.html">Home Style Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about-us.html">About Us</a></li>
                                <li><a href="speaker.html">Speakers</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="venue.html">Venue</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="price.html">Price</a></li>
                                        <li><a href="sponsors.html">Sponsors</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>about us</h1>
                <ul class="bread-crumb">
                	<li><a href="index-2.html">Home</a></li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--About Section Two-->
    <section class="about-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="about-title">
                        	<div class="sub-title">Introduction of conference</div>
                            <h2>About This Conference</h2>
                        </div>
                        <div class="bold-text">Demonstration of <span>Digital conference</span></div>
                        <div class="text">Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
                        <a href="about-us.html" class="theme-btn btn-style-one">learn more</a>
                    </div>
                </div>
                <!--Video Column-->
                <div class="video-column col-md-6 col-sm-12 col-xs-12">
                	<div class="video-box">
                        <figure class="image">
                            <img src="images/resource/video-img.jpg" alt="">
                        </figure>
                        <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-arrow"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section Two-->
    
    <!--Subscribe section-->
    <section class="subscribe-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-md-7 col-md-12 col-xs-12">
        			<h2>DO YOU WANT JOIN EVENTS ? <span>REGISTER NOW!</span></h2>
            		<div class="text">Dramatically leverage existing client-centric experiences flexiblnitiative hosfluoresc Dramatically  experiences with flexible initiativeshos fluorescen.</div>
                </div>
                <!--Column-->
                <div class="column col-md-5 col-md-12 col-xs-12">
                	
                    <!--Subscribe form-->
                    <div class="subscribe-form">
                        <form method="post" action="http://t.commonsupport.com/torino/contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Email" required>
                                <button type="submit" class="theme-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe section-->
    
    <!--Speaker Section-->
    <section class="speaker-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Speakers</h2>
                <h3>team</h3>
                <div class="text">Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse lorem vel interdum volutpat. Suspendisse  </div>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
            
            	<!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-7.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>Jamie Wein</h3>
                            <div class="designation">CEO, Hatem Co</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-8.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>CHELSIE</h3>
                            <div class="designation">GM, The boxtrap</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-9.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>ROBIN A. GUZMAN</h3>
                            <div class="designation">CEO, Slack</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-10.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>CODY L. BALL</h3>
                            <div class="designation">Pixar Animation</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-7.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>Jamie Wein</h3>
                            <div class="designation">CEO, Hatem Co</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-8.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>CHELSIE</h3>
                            <div class="designation">GM, The boxtrap</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-9.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>ROBIN A. GUZMAN</h3>
                            <div class="designation">CEO, Slack</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member Two-->
                <div class="team-member-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-10.jpg" alt="" />
                            <div class="social-box">
                            	<ul class="social-icon-three">
                                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-info">
                        	<h3>CODY L. BALL</h3>
                            <div class="designation">Pixar Animation</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Speaker Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light centered">
            	<h2>Staisfied Clients</h2>
                <h3>feedback</h3>
            </div>
            
            <!--Product Thumbs Carousel-->
            <div class="client-thumb-outer">
                <div class="client-thumbs-carousel owl-carousel owl-theme">
                
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                    </div>
                    <div class="thumb-item">
                    	<figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
            
            <!--Client Testimonial Carousel-->
            <div class="client-testimonial-carousel owl-carousel owl-theme">
            
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                    	<h3>David Warner</h3>
	                    <div class="designation">Designer, EventTime CO.</div>
                    	<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Event Sponsors</h2>
                <h3>sponsors</h3>
                <div class="text">Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse lorem vel interdum volutpat. Suspendisse  </div>
            </div>
            
            <!--Sponsors Box-->
            <div class="sponsors-box">
            	<h2>Platinum Sponsors</h2>
                <div class="text">Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                <div class="row clearfix">
                	<div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/1.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/2.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/3.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Sponsors Box-->
            <div class="sponsors-box">
            	<h2>Gold Sponsors</h2>
                <div class="text">Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                <div class="row clearfix">
                	<div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/4.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/5.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="column col-md-4 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="#"><img src="images/sponsors/6.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                	<a href="#" class="theme-btn btn-style-one">Become a sponsor</a>
                </div>
            </div>
            
        </div>
    </section>
    <!--Sponsors Section-->
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
    	<div class="auto-container">
        	
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo"><figure><a href="index-2.html"><img src="images/footer-logo-2.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud ncididunt.</div>
                                        <a href="#" class="read-more">Read More <span class="icon fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                            <li><a href="#">About Conference</a></li>
                                            <li><a href="#">Our Speakers</a></li>
                                            <li><a href="#">Event Shedule</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Event Photo Gallery</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></figure>
                                                <div class="desc-text"><a href="blog-single.html">Rhythm of Strings 2015</a></div>
                                                <div class="time">By Adam Rose</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></figure>
                                                <div class="desc-text"><a href="blog-single.html">Strategy For Treatment</a></div>
                                                <div class="time">By Adam Rose</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget gallery-widget">
                                	<h2>Events Gallery</h2>
                                    <div class="images-outer clearfix">
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-1.jpg" alt=""></a></figure>
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-2.jpg" alt=""></a></figure>
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-3.jpg" alt=""></a></figure>
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-4.jpg" alt=""></a></figure>
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-5.jpg" alt=""></a></figure>
                                        <!--Image Box-->
                                        <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/resource/footer-thumb-6.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        	<!--Footer Info Section-->
        	<div class="footer-info-section">
            	<div class="row clearfix">
                	<!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-location-pin"></div>
                                <div class="text">184 Collins Street West Victoria, United States, 8007</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-smartphone-1"></div>
                                <div class="text">(1800) 123 4567 <br> (1800) 123 4568</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-envelope"></div>
                                <div class="text">Info@torino.com <br> Support@Torino.com</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">COPYRIGHT &copy; 2017 Torino. ALL RIGHTS RESERVED</div>
                    </div>
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                    	<ul class="social-icon-four">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate fuchsia-color" data-theme-file="css/color-themes/fuchsia-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->
 

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher Script-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/torino/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Aug 2017 12:39:48 GMT -->
</html>